<header class="site-header">

    <div class="wrapper">
      <!-- Theme Toggle Button -->
<button id="theme-toggle-btn" class="theme-toggle-btn" onclick="toggleTheme()">🌙</button>
      {%- assign default_paths = site.pages | map: "path" -%}
      {%- assign page_paths = site.header_pages | default: default_paths -%}
      {%- assign titles_size = site.pages | map: 'title' | join: '' | size -%}
      <a class="site-title" rel="author" href="{{ "/" | relative_url }}">{{ site.title | escape }}</a>
  
      {%- if titles_size > 0 -%}
        <nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
            {%- for path in page_paths -%}
              {%- assign my_page = site.pages | where: "path", path | first -%}
              {%- if my_page.title -%}
              <a class="page-link" href="{{ my_page.url | relative_url }}">{{ my_page.title | escape }}</a>
              {%- endif -%}
            {%- endfor -%}
          </div>
        </nav>
      {%- endif -%}
    </div>

    
    <style>
      .site-title {
          text-decoration: none; 
          color: inherit; 
      }

      .site-title:hover {
          text-decoration: none; 
        
      }
        :root {
      --bg-color: #f4ebba;
      --text-color: #111111;
      --header-bg: #f4ebba;
      --event-bg: #eee289;
      --event-border-color: #ddd;
      --link-color: #2a7ae2;
    }
    .dark-theme {
        --bg-color: #1e1d1d;
        --text-color: #a3670d;
        --header-bg: #000000;
        --event-bg: #e0d497;
        --event-border-color: #f7f7f5;
        --link-color: #101904;
      }

  /* General Styles */
  body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;
  }

  .event-item {
    background-color: var(--event-bg);
    border-bottom: 1px solid var(--event-border-color);
    padding: 15px 0;
    transition: background-color 0.3s ease;
  }

  .theme-toggle-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
  }

  .theme-toggle-btn:hover {
    opacity: 0.7;
  }

  </style>
  </header>
  <script>
    //Dark and light mode
  function toggleTheme() {
        document.body.classList.toggle('dark-theme');
        const button = document.getElementById('theme-toggle-btn');
        if (document.body.classList.contains('dark-theme')) {
            button.innerHTML = '🌞';  
        } else {
            button.innerHTML = '🌙';  
        }
    }

    window.onload = function() {
        const button = document.getElementById('theme-toggle-btn');
        const isDarkMode = document.body.classList.contains('dark-theme');
        button.innerHTML = isDarkMode ? '🌞' : '🌙';  
    };
  </script>
  